#!/bin/sh
set -e

# Source debconf library.
. /usr/share/debconf/confmodule

PKG=config-testbox

db_get "$PKG/dut"
DUT="$RET"

db_get "$PKG/location"
LOCATION="$RET"

db_get "$PKG/serialport"
SERPORT="$RET"

db_get "$PKG/serialspeed"
SERSPEED="$RET"

db_get "$PKG/serialwidth"
SERWIDTH="$RET"

db_get "$PKG/serialparity"
SERPARITY="$RET"

db_get "$PKG/serialstop"
SERSTOP="$RET"

echo "tb-$DUT" > /etc/testbox/hostname

sed -e "s%@SERPORT@%$SERPORT%g"		\
    -e "s%@SERSPEED@%$SERSPEED%g"	\
    -e "s%@SERWIDTH@%$SERWIDTH%g"	\
    -e "s%@SERPARITY@%$SERPARITY%g"	\
    -e "s%@SERSTOP@%$SERSTOP%g"		\
    /etc/testbox/ser2net.conf.in > /etc/testbox/ser2net.conf

if [ "$1" = configure ] ; then
    for f in hostname ser2net.conf
    do
        dpkg-divert --add			\
		    --package ${PKG}		\
		    --rename			\
                    --divert /etc/$f.distrib	\
		    /etc/$f
	[ \! -e /etc/$f -o -L /etc/$f ] && ln -sf /etc/testbox/$f /etc/$f
    done
fi

invoke-rc.d ser2net start

#DEBHELPER#

exit 0
